PORT=8000
MONGODB_URI=mongodb+srv://youtube:soomrokhan@cluster0.p9ratly.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRATE = eyJhbGciOiJIUzI1NiIs
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRATE =eyJhbGciOiJIUzI1NiIs
REFRESH_TOKEN_EXPIRY = 10d